<!DOCTYPE html>
<html>
     <head>
           <title>My Biodata</title>
     </head>
     <body>
         <center>
         <h1>My Biodata</h1>
         <img src="https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-6/459301958_122164398560162365_7537453085194144886_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFGD1zbrmFSoqJeecyBzcxXc72cTJh7ZQ9zvZxMmHtlD_zAHMeXRK5NvBX2ajGbJQTOk26iyTIWKBr2gF0RvGkx&_nc_ohc=-RNug6F1TCEQ7kNvgH6mdWv&_nc_zt=23&_nc_ht=scontent.fkno11-1.fna&_nc_gid=AjflGicT-XEZ6NvlLPYg25B&oh=00_AYCI-oeOzTgckEGnBw7Z30bWZ6AJQRoYEF5-TZZEtVW42Q&oe=67255BA4" width="100" height="100">
         <table border="1">
      <tr>
           <td><strong>Nama Lengkap</strong></td>
           <td>:</td>
           <td>Novita Zalzalbila 
      </tr>
      <tr>
           <td>Tempat/Tanggal Lahir</td>
           <td>:</td>
           <td>Medan/13 November 2005</td>
      </tr>
      <tr>
           <td>Alamat
           <td>:</td>
           <td>Hamparan perak Desa Selemak
      </tr>
      <tr>
           <td>Facebook</td>    
           <td>:</td>
           <td><a href="https://www.facebook.com/share/3VKjZPan3b7aXrjn/">Salsa Bila</a></td>
      </tr>
      <tr>
           <td>Instagram</td>
           <td>:</d>
           <td><a href="https://www.instagram.com/saa.sa13/profilecard/?igsh=ZHAwYm4xYzllb3do">Saa.sa13</a></td>
      </tr>
      <tr>
           <td>Twitter</td>
           <td>:</td>
           <td><a href="https://www.x.com/Noviiiisa?t=psr6xf8eFAhJ1jPGHnO9vQ&s=09">Novita Zalzabila</a></td>
      </tr>
      <tr>
           <td>Pendidikan</td>
           <td>:</td>
           <td><li>SDN 106805</li><li>SMP Tarbiyah Islamiyah</li><li>SMKS Bina Satria</li></td>
      </tr>
      <tr> 
           <td>Hobi</td>
           <td>:</td>
           <td><li>Membaca Novel</li><li>Menonton Drama</li></td>
      <tr>
           <td>Pengalaman</td>
           <td>:</td>
           <td><li>PKL dI DPRD Medan</li><li>PKL di Bea Cukai</li><li>Bekarja Sebagai Waiters</li></td>
      </tr>
     
         </table>
         </center>
      </body>
</html>